# Blocker

./: pom.xml  serviceAccount.json
src/main/java/com/phoenix/blocker/: BlockerApplication.java
src/main/java/com/phoenix/blocker/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/phoenix/blocker/controller/: AuthController.java  GenController.java  PdfController.java  UserController.java  VehicleController.java
src/main/java/com/phoenix/blocker/dao/: Owner.java  Person.java  User.java  Vehicle.java
src/main/java/com/phoenix/blocker/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/phoenix/blocker/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/phoenix/blocker/service/: FirebaseInitialize.java  FirebaseServices.java  PdfService.java  QRGenatorService.java  UserFirebaseService.java  VehicleFirebaseService.java
src/main/resources/: application.properties
src/main/resources/templates/: registrationCertificate.vm
src/test/java/com/phoenix/blocker/: BlockerApplicationTests.java
