## Server Properties
server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/someapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#
### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000



spring.velocity.resourceLoaderPath = /resources/templates
resource.loader=file

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = .
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2

qr.image = D:\\CampusNotes\\Project\\blocker\\src\\main\\resources\\QRCode.png