## Server Properties
server.port= 5000

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000


## Velocity Properties
spring.velocity.resourceLoaderPath = /resources/templates
resource.loader=file

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = .
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2

qr.image = D:\\CampusNotes\\Project\\blocker\\src\\main\\resources\\QRCode.png